# SpringBootInitializer

./: README.md  pom.xml
sql/: demo.sql
src/main/java/cn/wecanrun/initializer/rigger/: RiggerApplication.java
src/main/java/cn/wecanrun/initializer/rigger/application/: IProjectGenerator.java
src/main/java/cn/wecanrun/initializer/rigger/domain/model/: ApplicationInfo.java  ProjectInfo.java
src/main/java/cn/wecanrun/initializer/rigger/domain/service/: ProjectGeneratorImpl.java
src/main/java/cn/wecanrun/initializer/rigger/domain/service/module/: BaseModule.java
src/main/java/cn/wecanrun/initializer/rigger/domain/service/module/impl/: GenerationApplication.java  GenerationCommon.java  GenerationConfigClass.java  GenerationIgnore.java  GenerationPackageInfo.java  GenerationPom.java  GenerationRestful.java  GenerationResult.java  GenerationTest.java  GenerationYml.java
src/main/java/cn/wecanrun/initializer/rigger/infrastructure/utils/: TemplateUtils.java
src/main/resources/generator/: basic-auth-filter.ftl  controller-flux.ftl  controller-restful.ftl  controller-stream.ftl  entity.ftl  es-config.ftl  es-test.ftl  filter-config.ftl  http-utils.ftl  kafka-consumer.ftl  kafka-producer.ftl  kafka-test.ftl  pom.ftl  prometheus-aop.ftl  redis-config.ftl  redis-test.ftl  repository.ftl  result.ftl  service.ftl  stream-utils.ftl  test.ftl  yml.ftl
src/main/resources/grafana/: springboot.json
src/test/java/cn/wecanrun/initializer/rigger/test/: ApiTest.java
